<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/general.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/signUp.css" />
    <script src="../static/js/signUp.js"></script>
    <title>V13 - Login</title>
</head>

<body>
    <nav>
        <div class="nav-left">
            <ul>
                <li class="left">
                    <a href="../index.html" id="logo">V<span>13</span></a>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <ul>
                <li class="right">
                    <a href="report.html"><img src="../static/images/report.svg" alt="Report"></a>
                </li>
                <li class="right">
                    <a href="about.html"><img src="../static/images/about.svg" alt="About"></a>
                </li>
                <li class="right">
                    <a href="all_reports.html"><img src="../static/images/history.svg" alt="All reports"></a>
                </li>
                <li class="right">
                    <a href="#"><img src="../static/images/signup.svg" alt="Sign Up"></a>
                </li>
            </ul>
        </div>
        </ul>
    </nav>

    <main>
        <h1>Inicio de sesión</h1>
        <label>Email<div class="inner"><input type="text" id="mail"><span id="mail_error"></span></div></label>
        <label>Contraseña<div class="inner"><input type="password" id="pass"><span id="pass_error"></span></div></label>
        <button id="button">Iniciar Sesión</button>
    </main>
</body>

</html>